/* Template CSS */ 
body {
	background-color: #f3f3f3;
	margin-top: 0px;
	margin-left: 15%;
	margin-right: 15%;
	padding-top: 0px;
	font-family: geneva;
}
.header {
	margin: 0px;
	font-family: geneva;
}
.title-fav{
	display: flex;
	justify-content: space-evenly;
	flex-flow: row wrap;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 15%;
	margin-right: 15%;
}
#top-title {
	font-family: cursive;
	font-size: 45px;
	color: #73000A;
	margin-top: 0px;
	margin-bottom:0px;
}
#social-favi{
	margin: 0px;
	margin-top: 5px;
	padding-left: 0px;
	list-style-type: none;
}
.favi-list{
	display: inline-flex;
	margin: 5px;
}
nav{
	text-align: center;
	margin-bottom: 10px;
	align-content: center;
	box-sizing: border-box;
	background-color: black;
	padding-top: 10px;
	padding-bottom: 10px;
}
a.nav-links:link{
	box-sizing: border-box;
	display: inline-flex;
	font-size: 20px;
	justify-content: center;
	text-decoration-line: none;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 10px;
	margin-right: 10px;
	color: white;
	background-color: #73000A;
	border-radius: 5px;
	padding-left: 2px;	
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	transition: background-color .4s;
	width: 150px
}
a.nav-links:visited{
	color: white;
	background-color: #73000A;
}
a.nav-links:hover{
	justify-content: center;
	font-size: 20px;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 10px;
	margin-right: 10px;
	box-sizing: border-box;
	color: #73002A;
	border-radius: 5px;
	padding-left: 2px;	
	padding-right: 2px;
	padding-top: 5px;
	padding-bottom: 5px;
	text-decoration: none;
	background-color: white;
}
/* Main Index Container CSS */
.grid-container{
	display: grid;
	grid-template-columns: 75% auto;
	grid-gap: 6px;
	grid-template-rows: 1fr;
	margin-bottom: 10px;
}
.homepageh4{
	color: #474747;
	font-size: 34px;
	text-align: left;
	padding-left: 10px;
	border-bottom-style: solid;
	border-bottom-width: 3px;
	border-bottom-color: #73000A;
	margin-left: 0px;
	margin-right: 5px;
	margin-top: 20px;
	margin-bottom: 20px;
}
#item-a {
	grid-column-start: 1;
	grid-column-end: 2;
	margin-right: 10px;
}
#item-b {
	grid-column-start: 2;
	grid-column-end: 3;
	border-left-style: solid;
	border-left-width: 3px;
	border-color: #73000A;
}
.recents{
	display: flex;
	justify-content: center;
	padding: 3px;
	flex-flow: wrap;
}
a.testing:link{
	color: black;
	text-decoration: none;
	background-color: #fafafa;
	text-align: center;
	width: 300px;
	height: 200px;
	padding: 5px;
	margin: 5px;
	box-shadow: -1px 1px 1px;
}
a.testing:link div > .headtest{
	color: #73000A;
	font-size: 28px;
}
a.testing:hover div > .headtest{
	color: grey;
	font-size: 28px;
}
a.testing:hover{
	color: grey;
	text-decoration: none;
	background-color: #73000A;
	opacity: 0.3;
	text-align: center;
	transform: scale(0.95);
	transition-duration: 0.3s;
}
img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s;

  /* When the animation is finished, start again */
  animation-iteration-count: infinite;
}
@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -1px) rotate(-1deg); }
  20% { transform: translate(-1px, 0px) rotate(1deg); }
  30% { transform: translate(1px, 1px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 1px) rotate(-1deg); }
  60% { transform: translate(-1px, 1px) rotate(0deg); }
  70% { transform: translate(1px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 1px) rotate(0deg); }
  100% { transform: translate(1px, -1px) rotate(-1deg); }
}
